  REACT_APP_apiKey = AIzaSyB_bM0mbcnltOMjZBJlKwRn9UasMnMAsz0
  REACT_APP_authDomain =  ecommerce-cca58.firebaseapp.com
  REACT_APP_projectId = ecommerce-cca58
  REACT_APP_storageBucket = ecommerce-cca58.appspot.com
  REACT_APP_messagingSenderId = 815789149552
  REACT_APP_appId = 1:815789149552:web:541274b81339ca8bdc53b5